upstream myapp {
    server 127.0.0.1:20002;
}
server {
    listen 20003;
    server_name 127.0.0.1;
    #access_log /var/log/nginx/yourdomain.log;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
                proxy_redirect off;
                aio threads;
                #allow 192.168.1.1; # ip白名单配置
                #allow 127.0.0.1;
                #allow 5.51.149.105;
                #deny all;
                #auth_basic "Auth needed"; #用户名密码认证
                #auth_basic_user_file /usr/local/nginx/conf/htpasswd;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Connection "";
                proxy_http_version 1.1;
                proxy_pass http://myapp;
    }
 }
